spring.datasource.url=jdbc:mysql://localhost:3306/ssiaweb?serverTimezone=UTC
spring.datasource.username=${SSIA_DB_USERNAME}
spring.datasource.password=${SSIA_DB_PASSWORD}

# Uncomment the line below to initialize DB
#spring.datasource.initialization-mode=always

## Uncomment the line below after DB is initialized
spring.datasource.initialization-mode=never

