spring.datasource.url=jdbc:mysql://localhost:3306/ssiacsrf?serverTimezone=UTC
spring.datasource.username=${SSIA_DB_USERNAME}
spring.datasource.password=${SSIA_DB_PASSWORD}
spring.sql.init.enabled=true
