spring.datasource.url=jdbc:mysql://localhost:3306/ssia?serverTimezone=UTC
spring.datasource.username=${SSIA_DB_USERNAME}
spring.datasource.password=${SSIA_DB_PASSWORD}
## This project must be run after ssia0302jdbc project where DB is initialized
spring.datasource.initialization-mode=never

logging.level.learn.sprsec.ssia0502context.config=trace
logging.level.learn.sprsec.ssia0502context.controllers=trace
